# Android-LoginAPP

./: README.md
客户端/LoginApp/app/: build.gradle
客户端/LoginApp/app/src/main/: AndroidManifest.xml
客户端/LoginApp/app/src/main/java/com/example/loginapp/first_try/: Main2Activity.java  MainActivity.java  User.java  infoActivity.java
客户端/LoginApp/app/src/main/java/com/example/loginapp/second_try/: ClientActivity.java  Constant.java  HttpClientActivity.java  HttpUrlConnection.java  MainSecondActivity.java  StringUtil.java
客户端/LoginApp/app/src/main/res/layout/: activity_client.xml  activity_http_client.xml  activity_http_url_connection.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_main_second.xml
客户端/LoginApp/gradle/wrapper/: gradle-wrapper.properties
服务端/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
服务端/Servlet/: .classpath
服务端/Servlet/src/servlet/: DBUtil.java  LoginServlet.java  RegisterServlet.java
